# Cấu hình API cho môi trường development - sử dụng URL trực tiếp
VITE_API_URL=http://103.90.226.191:3000/api

VITE_SOCKET_URL=http://103.90.226.191:3000

# Cấu hình media cho môi trường development
VITE_MEDIA_URL=http://103.90.226.191:3000/uploads